<?php
class homeController extends controllerBase {
    public function cambioconvenio(){
        $us = User::find("all",array("conditions"=>"email like '%@vitro.%'"));
        foreach($us as $u){
            $u->business_id=58817;
            //$u->agreement="SC";
            $exp = explode(",",$u->email);
            print_r($exp);
            $emai = '';
            foreach($exp as $ex){
                $pos = strpos(strtolower($ex), 'villatours');
                if ($pos === false && $ex != "") {
                    $emai .= $ex.', ';
                }
            }
            $emai = substr($emai, 0, -2);
            $u->email = $emai;
            echo $u->email;
            $u->save();
            echo "<br />";
        }
        //echo count($us);
        
        //print_r($us);
    }
    public function getservicesmal(){
        $r=Reservation::find("all",array());
    }
    public function users(){
        $users=User::find("all",array("conditions"=>"(isBusiness='2' or isBusiness='1') and business_id='37035'"));
        foreach($users as $u){
            echo $u->username."<br />";
        }
    }
    public function jun(){
        //27954 tripulacion alt
        $ar=array(array("nombre"=>"tripulacion alt","id" => 27954),array("nombre"=>"Sobrecargos amx","id" => 6436),array("nombre"=>"Capitanes amx","id" => 28783));
        foreach($ar as $a){
           
            echo '<table><tr><td colspan=3>'.$a['nombre'].'</td></tr><tr><td>Mes</td><td>servicios</td><td>pasajeros</td></tr>';
            for($i=1;$i<=6;$i++){
                $ser = Service::find('all',array('select'=>'id,reservation1,reservation2','conditions'=>"user_id='".$a['id']."' and (created_at between {ts '2020-0".$i."-01 00:00:00'} and {ts '2020-0".($i+1)."-01 00:00:00'})"));
                $pas = 0;
                foreach($ser as $s){
                    if($s->reservation2){
                        $r = Reservation::find($s->reservation2,array("select" => "id, passengers"));
                        $pas += intval($r->passengers);
                    }
                    $r = Reservation::find($s->reservation1,array("select" => "id, passengers"));
                    $pas += intval($r->passengers);
                }
                echo '<tr><td>0'.$i.'</td><td>'.count($ser).'</td><td>'.$pas.'</td></tr>';
            }
        }
    }
    public function users2(){
        $users=User::find("all",array("select"=>"id,name","conditions"=>"(isBusiness='0') and business_id='37035'"));
        foreach($users as $u){
            echo 'nombre: '.$u->name."<br /><br />";
            $add=Address::find("all",array("conditions"=>"user_id='".$u->id."' and status=1"));
            foreach($add as $ad){
               if($ad->suburb_id){
               $sub=Suburb::find($ad->suburb_id);
               echo  '    &nbsp;&nbsp;&nbsp;direccion: '.$ad->street." en ".$sub->suburb;
              
               echo "<br />";
               }else{
               
               echo  '    &nbsp;&nbsp;&nbsp;direccion: '.$ad->street;
               }
               
            }
            
               echo "<br />";
               echo "<br />";
           // $u->business_id=56355;
           // $u->save();
        }
    }
    public function users4(){
       $us="49752,44916,3286,46631,11285,11570,45569,14611,15807,16891,18450,19707,43385,21834,25719,50755,43915,30564,34513,50415,36361,37022,37036,37145,43423,37254,37256,37257,37259,37261,37262,37263,37264,37265,37266,37267,37268,37270,37272,37273,37274,37275,37276,37277,37278,37279,37280,37281,37282,37288,37289,37290,37291,37293,37294,37295,37296,37297,37298,37299,37300,37301,37302,37303,37304,37305,37306,37307,37308,37309,37312,37313,37314,37315,37317,37318,37321,37322,37323,37324,37325,37326,37327,37328,37329,37330,37348,37349,37350,37351,37352,37353,37355,37356,37357,37360,37361,37362,37363,37364,37365,37366,37367,37368,37369,37370,37371,37372,37373,37374,37375,37376,37377,37378,37379,37380,37381,37382,37383,37384,37386,37387,37388,37389,37390,37391,37392,37393,37394,37401,37402,37403,37404,37405,37406,37407,37408,37410,37411,37412,37413,37414,37415,37416,37417,37418,37419,37420,37421,37422,37423,37424,37425,37426,37427,37428,37429,37430,37431,37432,37433,37434,37435,37436,37437,37438,37439,37440,37441,37442,37443,37470,37471,37472,37473,37474,37475,37476,37477,37478,37479,37485,37486,37487,37488,37489,37490,37491,37492,37493,37494,37497,37498,37499,37500,37501,37502,37515,37516,37517,37518,37519,37522,37523,37524,37525,37526,37527,37528,37529,37530,37531,37532,37533,37534,37535,37536,37537,37538,37539,37542,37543,37544,37545,37546,37547,37548,37549,37550,37551,37552,37553,37554,37555,37556,37557,37558,37559,37560,37561,37563,37564,37565,37567,37568,37569,37570,37571,37572,37573,37574,37575,37576,37577,37578,37579,37580,37581,37582,37583,37584,37586,37587,37588,37589,37590,37591,37592,37593,37596,37597,37598,37599,37600,37601,37602,37603,37612,37613,37614,37615,37616,37617,37618,37619,37620,37622,37623,37624,37625,37626,37627,37628,37629,37630,37631,37632,37633,37634,37635,37638,37639,37640,37641,37642,37643,37644,37645,37646,37647,37648,37649,37650,37651,37652,37653,37654,37655,37656,37658,37659,37660,37661,37662,37663,37664,37665,37666,37668,37669,37670,37671,37672,37673,37674,37683,37684,37685,37686,37687,37688,37689,37690,37691,37692,37694,37695,37709,37710,37722,37723,37724,37725,37726,37728,37729,37730,37731,37732,37733,37734,37735,37736,37737,37738,37739,37740,37753,37754,37755,37756,37758,37759,37760,37761,37762,37763,37764,37765,37766,37767,37768,37769,37770,37771,37772,37773,37774,37775,37776,37777,37778,37780,37781,37782,37783,37784,37785,37786,37787,37788,37789,37790,37791,37792,37793,37794,37795,37796,37797,37798,37799,37800,37801,37803,37804,37805,37806,37807,37808,37810,37811,37812,37813,37814,37815,37816,37817,37820,37823,37824,37825,37826,37827,37829,37830,37831,37832,37833,37835,37836,37837,37838,37839,37840,37841,37842,37843,37846,37848,37849,37850,37852,37853,37854,37855,37873,37875,37877,37878,37879,37880,37881,37882,37883,37884,37885,37886,37887,37888,37889,37890,37891,37892,37893,37894,37895,37896,37897,37899,37900,37901,37902,37903,37904,37905,37906,37907,37908,37909,37910,37911,37912,37913,37914,37915,37916,37917,37918,37919,37920,37921,37922,37923,37925,37926,37927,37928,37929,37930,37931,37932,37933,37935,37936,37937,37938,37939,37940,37941,37942,37943,37944,37945,37946,37947,37948,37949,37950,37951,37952,37953,37954,37955,37956,37957,37958,37959,37960,37961,37962,37963,37964,37965,37966,37968,37969,37970,37971,37972,37973,37974,37975,37978,37980,37981,37982,37984,37985,37986,37989,38005,38006,38007,38008,38009,38010,38013,38015,38016,38017,38018,38019,38020,38021,38023,38024,38029,38032,38033,38034,38035,38036,38037,38039,38040,38041,38042,38043,38044,38046,38047,38048,38049,38050,38051,38052,38053,38054,38055,38056,38057,38058,38059,38060,38061,38062,38063,38064,38065,38066,38067,38068,38069,38070,38071,38072,38074,38075,38076,38079,38080,38097,38098,38099,38100,38101,38102,38103,38104,38105,38106,38108,38109,38110,38111,38112,38113,38114,38115,38116,38117,38118,38119,38120,38121,38122,38123,38124,38125,38126,38127,38128,38129,38130,38131,38132,38133,38135,38136,38137,38138,38139,38140,38141,38143,38145,38147,38148,38149,38150,38152,38153,38154,38155,38156,38157,38158,38159,38160,38161,38162,38163,38164,38165,38166,38167,38168,38169,38170,38171,38172,38173,38174,38175,38176,38177,38178,38179,38180,38181,38182,38183,38184,38185,38186,38187,38188,38189,38190,38191,38192,38193,38194,38195,38196,38197,38198,38199,38200,38201,38202,38203,38204,38205,38206,38207,38208,38209,38210,38211,38212,38213,38214,38215,38217,38218,38219,38220,38225,38226,38230,38231,38232,38233,38234,38235,38236,38237,38238,38239,38240,38241,38242,38243,38245,38246,38254,38255,38256,38257,38258,38259,38260,38261,38262,38263,38264,38265,38266,38267,38268,38269,38270,38271,38272,38273,38274,38275,38276,38277,38278,38280,38281,38282,38283,38284,38285,38286,38287,38288,38289,38290,38291,38292,38293,38294,38295,38296,38297,38298,38299,38300,38301,38302,38303,38304,38305,38306,38307,38308,38309,38310,38311,38312,38313,38314,38315,38316,38317,38318,38319,38322,38323,38324,38325,38326,38327,38328,38330,38331,38332,38335,38336,38337,38339,38340,38342,38345,38346,38347,38348,38349,38350,38351,38352,38353,38354,38355,38356,38357,38358,38361,38362,38363,38364,38365,38366,38367,38369,38370,38371,38372,38373,38374,38375,38376,38378,38379,38380,38381,38382,38383,38384,38385,38386,38387,38388,38389,38390,38391,38392,38428,38429,38430,38431,38432,38433,38434,38435,38437,38438,38439,38440,38441,38442,38443,38444,38445,38446,38447,38448,38449,38450,38451,38452,38453,38454,38456,38457,38458,38459,38460,38461,38462,38464,38465,38467,38468,38469,38470,38471,38472,38473,38474,38476,38479,38480,38481,38482,38483,38486,38487,38488,38489,38490,38491,38492,38493,38494,38495,38496,38497,38503,38504,38505,38506,38507,38508,38509,38510,38511,38512,38513,38514,38515,38516,38517,38518,38519,38520,38521,38522,38523,38524,38525,38526,38527,38528,38529,38530,38531,38532,38533,38534,38536,38537,38538,38539,38540,38541,38542,38543,38545,38551,38552,38553,38554,38555,38557,38558,38559,38560,38561,38562,38564,38565,38566,38567,38568,38569,38570,38571,38572,38573,38574,38575,38576,38577,38578,38579,38580,38581,38582,38583,38584,38585,38586,38587,38588,38589,38590,38591,38592,38593,38599,38600,38601,38602,38603,38604,38605,38606,38608,38609,38611,38613,38614,38615,38616,38618,38620,38622,38623,38624,38625,38626,38627,38628,38629,38630,38631,38632,38649,38655,38656,38657,38658,38659,38660,38662,38663,38665,38668,38669,38670,38671,38672,38673,38674,38675,38676,38677,38679,38682,38684,38685,38686,38689,38690,38692,38694,38695,38696,38697,38699,38700,38701,38702,38703,38704,38705,38712,38713,38722,38723,38724,38728,38733,38734,38735,38736,38737,38738,38744,38745,38746,38747,38748,38749,38751,38752,38756,38757,38759,38761,38762,38783,38803,38807,38859,38860,38879,38901,38910,38914,38915,38916,38917,38919,38931,38952,38974,39012,39023,39028,39032,39033,39036,39037,39038,39056,39084,39119,39134,39190,39236,39245,39261,39262,39263,39305,39333,39346,39382,41644,39410,39412,39415,39429,39443,39444,39446,39518,39533,39535,39536,39567,39597,39643,39655,39717,39722,39724,39725,39726,39747,39749,39786,39801,39820,39827,39828,39830,39831,39832,39867,39868,39870,42778,39937,39938,39939,39940,39941,39942,39943,40287,40003,40036,40056,40073,40117,40137,40246,40267,40306,40307,40308,40311,40312,40328,40362,40374,40411,40422,40455,40468,40470,40483,40486,40487,40510,40800,40708,40709,40710,40711,40712,40714,40736,40763,40782,40795,40798,40799,50634,40937,40985,41012,41026,41067,41068,41432,43743,41194,41195,41196,41199,41200,41229,41231,41233,41258,41264,41324,41325,41334,41375,41434,41435,41444,41457,41477,41482,41490,41523,41597,41603,41656,41678,41715,41716,41749,41833,41840,41864,41878,41885,41901,41902,41903,41905,41906,41907,43009,41977,42050,42094,42117,42143,42147,42153,42159,42178,42243,42245,42246,42267,42299,42313,42331,42332,42416,42469,42501,42581,42593,42633,42661,42662,42715,42744,42762,42780,42799,42846,42850,42908,42982,43008,43013,44150,43065,43057,43081,43089,43091,43122,43162,43169,43628,43249,43284,43314,43327,43328,43330,43367,43394,43469,43398,43412,43418,43431,43488,43513,43517,43526,43581,43767,43629,43630,43631,43771,43795,43796,43876,43886,43943,43963,43964,43965,43966,43967,43968,43976,44013,44025,44031,44047,44059,44060,44108,44109,44113,44119,44130,44147,44171,44188,44209,44225,44231,44232,44234,44236,44237,44238,44239,45455,44268,44272,44282,44288,44312,44316,44339,44341,44370,44402,44411,44415,44416,44420,44439,44659,44469,44470,44475,44501,44482,44497,44503,44504,44505,44507,44898,44522,44523,44524,44525,44526,44527,44549,44585,44588,44589,44590,44591,44608,44609,44625,44627,44643,44652,44665,44690,44716,44728,44730,44731,44757,44783,44786,45115,44862,44863,44864,44866,44881,44886,45456,45201,45431,45203,45584,45423,45594,45117,45328,45026,45027,45028,45036,45066,45099,45100,45120,45121,45511,45145,45149,45164,45165,45183,45229,45231,45260,45290,45317,45321,45337,45338,45349,45354,45355,45373,45399,45408,45438,45459,45582,45589,45639,45657,45665,45690,45727,45803,45846,45850,45854,45855,45860,45861,45862,45864,45918,45953,45960,45984,45998,45999,46011,46012,46024,46025,46026,46059,46076,46084,46109,46121,46168,46190,46193,46194,46226,46267,46295,46308,46349,46365,46374,46376,46437,46476,46477,46492,46497,46513,46530,46559,46587,46613,46632,46696,46697,46703,46712,46714,46753,46822,46827,46897,46905,46908,46956,46958,46983,47076,47102,47138,52685,47222,47260,47270,47285,47331,47341,47342,47345,47346,47376,47378,47383,47384,47393,47405,47423,47426,47470,47478,47489,47485,47486,47524,47565,47566,47616,47631,47637,47642,47728,47738,47766,47786,47800,47802,47814,47881,47896,47897,47914,47926,47947,47957,47960,48023,48025,48059,48076,48139,48162,48247,48250,48257,48289,48324,48355,48404,48405,48406,48438,48499,48516,48527,48555,48618,48624,48625,48629,48638,48659,48660,48729,48736,48743,48773,48812,48824,48871,49011,49054,49059,49090,49092,49373,49493,49508,49518,49523,49534,49535,49540,49544,49561,49583,49606,49620,49684,49729,49731,49740,49749,49765,49776,49783,49828,49835,49875,49881,49895,49910,49914,49916,49917,49937,49954,49956,50039,50040,50049,50063,50071,50073,50077,50106,50118,50120,50123,50147,50154,50185,50198,50236,50287,50285,50326,50329,50339,50367,50383,50388,50391,50392,50394,50403,50414,50452,50508,50510,50534,50536,50551,50582,50593,50617,50626,50627,50632,50665,50676,50682,50696,50705,50783,50785,50859,50873,50877,50899,50946,50950,50951,50978,51013,51051,51055,51058,51060,51061,51064,51069,51070,51089,51115,51137,51680,51249,51290,51292,51298,51362,51379,51383,51402,51408,51413,51423,51426,51433,51516,51517,51524,51525,51715,51547,51588,51589,51591,51614,51653,51667,51681,51724,51725,51737,51747,51755,51759,51761,51806,51809,51839,51882,51885,51897,51913,51915,51917,51953,51955,51984,52061,52068,52656,52129,52144,52147,52182,52186,52193,52198,52201,52209,52232,52263,52318,52319,52320,52322,52323,52356,52366,52625,52448,52454,52555,52556,52559,52560,52562,52569,52608,52609,52692,52783,52818,52871,52874,52910,52944,52952,52954,52988,53032,53043,53080,53095,53161,53221,53295,53314,53324,53347,53349,53369,53376,53431,53495,53535,53539,53542,53545,53546,53579,53590,53701,53738,53825,53839,53885,53949,53951,54003,54007,54013,54026,54079,54088,54109,54111,54144,54146,54159,54199,54208,54252,54265,54269,54321,54442,54468,54514,54532,54574,54648,54665,54707,54832,55070,55206,55212,55251,55393,55449,55454,55509,55510,55530,55531,55536,55562,55618,55635,55668,55725,55726,55729,55764,55857,55925,55947,56070,56078,56145,56178,56291,56352,56585,56600,56618,56785,56850,56861,56887";
       $exp=Explode(',',$us);
       print_r($exp);
        
        foreach($exp as $u){
                       
            $usr=User::find($u); 
            $usr->agreement='GEN340-390';
            $usr->save();
        }
    }
    public function users3(){
        $users=User::find("all",array("conditions"=>"(isBusiness='0') and business_id='37035'"));
        foreach($users as $u){
            echo $u->id.",";
            
            
            
            $u->business_id=56355;
            $u->save();
        }
    }
    
    public function pr(){
        header('Access-Control-Allow-Origin: *');
        header("Access-Control-Allow-Headers: X-API-KEY, Origin, X-Requested-With, Content-Type, Accept, Access-Control-Request-Method");
        header("Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE");
        header("Allow: GET, POST, OPTIONS, PUT, DELETE");
        $method = $_SERVER['REQUEST_METHOD'];
        if($method == "OPTIONS") {
            die();
        }

        echo json_encode(array("user"=>$_POST));
    }
	public function id(){
        $s=new Session();
        $s->data="preubs";
        $s->save();
    }
    public function paxrot2(){
        $u=User::find(52309);
        include 'PHPExcel/PHPExcel.php'; //libreria de excel
        $prueba = new PHPExcel();  //se crea un achivo de excel
        $prueba->setActiveSheetIndex(0)->setCellValue("A1","Servicio") 
										->setCellValue("B1","Fecha")
                                        ->setCellValue("C1","Tipo");
                                        $c=1;
        $ser=Service::find("all",array("conditions"=>"user_id='".$u->id."'"));
        foreach($ser as $s){
            $c++;
            $res=Reservation::find("all",array("conditions"=>"(id='".$s->reservation1."' or id='".$s->reservation2."') and (reservation_date between {ts '2018-10-05 00:00:00'} and {ts '2018-10-12 23:59:59'})"));
            if($res[0]->vehicle_id==1){
                $tip="auto";
            }else{
                $tip="camioneta";
            }
            $prueba->setActiveSheetIndex(0)->setCellValue("A".$c,$s->id) 
										->setCellValue("B".$c,date("Y-m-d",strtotime($res[0]->reservation_date))." ".date("G:i:s",strtotime($res[0]->reservation_time)))
                                        ->setCellValue("C".$c,$tip);
        }
        $prueba->getActiveSheet()->setTitle("paxrot"); 

        header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
        header('Content-Disposition: attachment;filename="Reportepaxrot.xlsx"');
        header('Cache-Control: max-age=0');
		$objWriter = PHPExcel_IOFactory::createWriter($prueba, 'Excel2007');
		$objWriter->save('php://output');
    }
    public function device() { 
        //Validar login
        echo json_encode(array(array("id"=>293)));
    }
    public function index() { 
        //Validar login
        echo json_encode(array(array("id"=>293)));
    }
    function descargar($inicio,$fin,$operador){
        $tra=Traking::find("all",array("conditions"=>"id>='".$inicio."' and id<='".$fin."' and operator='".$operador."' and vel > 28.8888888888912"));
        include 'PHPExcel/PHPExcel.php'; //libreria de excel
        $prueba = new PHPExcel();  //se crea un achivo de excel
        $prueba->setActiveSheetIndex(0)->setCellValue("A1","Fecha") 
										->setCellValue("B1","Velocidad")
                                        ->setCellValue("C1","Unidad")
                                        ->setCellValue("D1","Operador");
        $c=1;
        foreach($tra as $t){
            $t->vel=($t->vel*3.6);

            $uni=Unity::find($t->unity_id,array("select"=>"id,economic,driver"));
            $ope=Operator::find($t->operator,array("select"=>"id,name,lastname"));
            $c++;
            $prueba->setActiveSheetIndex(0)->setCellValue("A".$c,("".date("Y-m-d H:i",strtotime($t->created_at)))) 
										->setCellValue("B".$c,$t->vel)
                                        ->setCellValue("C".$c,$uni->economic)
                                        ->setCellValue("D".$c,$ope->name." ".$ope->lastname);
        }                         
        $titulo=$ope->name." ".$ope->lastname;
		$prueba->getActiveSheet()->setTitle($titulo); 
		header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
        header('Content-Disposition: attachment;filename="Reporte.xlsx"');
        header('Cache-Control: max-age=0');
		$objWriter = PHPExcel_IOFactory::createWriter($prueba, 'Excel2007');
		$objWriter->save('php://output');
    }
    public function getservices($id=240) {
        //Validar login
        $id=275;
        $un=Unity::find($id);
        $arr=array();
        $c=0;
        if($un->status==3){
            $as=Assignment::find("all",array("conditions"=>"unity_id='".$un->id."'","limit"=>10,"order"=>"id desc"));
            foreach($as as $a){
                if(isset($a->ticket_id) && $a->ticket_id!=""){
                    $t=Ticket::find($a->ticket_id);
                    if($t->status==2){
                        $arr[$c]["id"]=$t->id;
                        $arr[$c]["ids"]=$t->id;
                        $arr[$c]["tipo"]=2;
                        $c++;
                    }
                }else{
                    $r=Reservation::find($a->reservation_id);
                    if($r->status==2){
                        $arr[$c]["id"]=$r->id;
                        $s=Service::find_by_reservation1($r->id);
                        if(!$s){
                            $s=Service::find_by_reservation2($r->id);
                        }
                        $arr[$c]["ids"]=$s->id;                        
                        $arr[$c]["tipo"]=1;
                        $c++;
                    }
                }
            }
        }
        echo json_encode($arr);
    }
    function getserv(){
        $us=User::find("all",array("conditions"=>"email like '%servicios@goldentransportaciones%'"));
        foreach($us as $u){
            $em=strtolower($u->email);
            $em1=str_replace("servicios@goldentransportaciones.com","servicios@goldenmty.com",$em);
            $u->email=$em1;
            $u->save();
        }
    }
    function getser(){
        $hoy=date("Y-m-d");
        $re=Reservation::find("all",array("conditions"=>"status=1 and reservation_date>={ts '".$hoy."'}"));
        foreach($re as $r){
        $ser=Service::find_by_reservation1($r->id);
        if(!$ser){
            $ser=Service::find_by_reservation2($r->id);
        }
        if($ser){
            echo $ser->id."<br />";
        }else{
            echo "No tiene servcioo<br/>".$r->id."<br />";
            $r->status=0;
            $r->save();
        }

    }

    }
}
/*
1122
1489
2096
2743
4799
4934
5317
5388
33236
33239
6436
7542
10418
12108
12276
12277
12955
12956
12957
15307
18553
33240
23907
23941
23942
23943
23944
23948
23949
23950
23954
23960
23963
23965
23968
23969
23971
23972
23973
23975
23976
23977
23979
23980
23990
23991
23992
23994
23995
23996
23998
23999
24000
24003
24004
24005
24006
25523
25735
27737
27954
27965
28783
28825
32872
33495
33913
36101
36915
37400
39797
40980
42280
42281
42282
42297
42660
42728
42889
42890
42891
42892
42915
43320
43336
43881
43951
43952
44567
44570
44723
44810
44849
45620
45623
45274
45303
45621
45622
45624
45625
45626
45627
45634
45872
45896
46215
46237
46342
46421
46657
47052
47122
47123
47474
47989
48408
48428
49154
49389
49440
*/